# csv_viewer_wpf

./: .gitignore  App.xaml  App.xaml.cs  BranchCompareWindow.xaml  BranchCompareWindow.xaml.cs  BranchSelectionWindow.xaml  BranchSelectionWindow.xaml.cs  CsvDocumentGrid.xaml  CsvDocumentGrid.xaml.cs  CsvViewer.csproj  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickOpenWindow.xaml  QuickOpenWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SvnLogWindow.xaml  SvnLogWindow.xaml.cs  csv-viewer.sln
.superpowers/brainstorm/1161-1777518441/state/: server-stopped
Commands/: RelayCommand.cs
Converters/: SearchHighlightBrushConverter.cs  SearchHighlightForegroundConverter.cs  SelectedDocumentVisibilityConverter.cs
Models/: AppState.cs  BranchCompareResult.cs  CsvLoadResult.cs  FileTreeNode.cs  RecentFileEntry.cs  StartupProgress.cs  SvnLogEntry.cs
Services/: AppStateService.cs  ClipboardService.cs  CsvCompareService.cs  CsvFileService.cs  CsvRowSearchIndex.cs  CsvSearchFilter.cs  DelimiterDetectionService.cs  EncodingDetectionService.cs  PaintedCellStore.cs  SearchMatcher.cs  SearchMatcherCache.cs  SvnFolderService.cs  ThemeService.cs  TortoiseSvnDiffLauncher.cs
Tests/CsvViewer.Tests/: CsvViewer.Tests.csproj  Program.cs
ViewModels/: CsvDocumentViewModel.cs  MainViewModel.cs
docs/: project-analysis.md
publish/Release/: CsvViewer.deps.json
